spring.application.name=proyecto2
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vehiculo
spring.datasource.username=root
spring.datasource.password=Chikibaby22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true